<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nunchee CM</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
<link href="css/jquery.circliful.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      <ul class="nav navbar-nav navbar-right"><li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <i class="fa fa-user"></i><b class="caret"></b></a>
               <ul class="dropdown-menu">
                 <li><a href="#">sub 1</a></li>
                 <li><a href="#">sub 2</a></li>
                 <li><a href="#">sub 3</a></li>
                 <li class="divider"></li>
                 <li><a href="#">Separated link</a></li>
               </ul>
             </li>
        <li><a href="#">eng</a></li>
        <li class="activeMenu"><a href="#">spa</a></li>
        <li><a href="#">por</a></li>
        <li><a href="#"><i class="fa fa-cog pull-right icons"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
	<div class="colxs-12 col-sm-1 col-md-1">
		<img src="img/show.jpg" alt="Show Logo" class="img-circle img-responsive"/>
	</div>
	<div class="col-xs-12 col-sm-9 col-md-9 titleProgram">
		<h1>The Walking Dead</h1>
	</div>
	<div class="col-xs-12 col-sm-2 col-md-2 pull-right">
		<h5>Broadcasted by</h5>
		<img src="holder.js/40x40/social" class="img-circle img-responsive channel"><img src="holder.js/40x40/social" class="img-circle img-responsive channel"><img src="holder.js/40x40/social" class="img-circle img-responsive channel">
	</div>
</div>
<div class="container">
	<hr>
</div>
<!--Estados-->
<div class="container">
	<div class="col-sm-12 col-md-12">
		<h5><i class="fa fa-bell icons"></i> Estado</h5>
	</div>
	<div class="col-sm-2 col-md-2">
	<p>Aprobación</p>
	
		<h3><i class="fa fa-check fa-3x"></i></h3>
		
	</div>
	
	<div class="col-xs-6 col-sm-2 col-md-2">
	<div id="myStat1" data-dimension="120" data-text="75%" data-info="mon" data-width="10" data-fontsize="12" data-percent="100" data-fgcolor="#5BC0DE" data-bgcolor="#eee" data-total="100" data-part="75" data-border="inline" data-icon="fa-camera" data-icon-size="1" data-icon-color="#000"></div>
	</div>
	<div class="col-xs-6 col-sm-2 col-md-2">
	<div id="myStat2" data-dimension="120" data-text="50%" data-info="mon" data-width="10" data-fontsize="12" data-percent="100" data-fgcolor="#F0AD4E" data-bgcolor="#eee" data-total="100" data-part="50" data-border="inline" data-icon="fa-film" data-icon-size="1" data-icon-color="#000"></div>
	</div>
	<div class="col-xs-6 col-sm-2 col-md-2">
	<div id="myStat3" data-dimension="120" data-text="25%" data-info="mon" data-width="10" data-fontsize="12" data-percent="100" data-fgcolor="#D9534F" data-bgcolor="#eee" data-total="100" data-part="25" data-border="inline" data-icon="fa-group" data-icon-size="1" data-icon-color="#000"></div>
	</div>
	<div class="col-xs-6 col-sm-2 col-md-2">
	<div id="myStat4" data-dimension="120" data-text="75%" data-info="mon" data-width="10" data-fontsize="12" data-percent="100" data-fgcolor="#53C7CC" data-bgcolor="#eee" data-total="100" data-part="75" data-border="inline" data-icon="fa-gamepad" data-icon-size="1" data-icon-color="#000"></div>
	</div>
	<div class="col-xs-6 col-sm-2 col-md-2">
	<div id="myStat5" data-dimension="120" data-text="100%" data-info="mon" data-width="10" data-fontsize="12" data-percent="100" data-fgcolor="#5CB85C" data-bgcolor="#eee" data-total="100" data-part="100" data-border="inline" data-icon="fa-trophy" data-icon-size="1" data-icon-color="#000"></div>
	</div>

	
		
	
</div>
<div class="container">
	<hr>
</div>
<!--Images-->
<div class="container">
	<div class="col-sm-10 col-md-10">
		<h3><i class="fa fa-camera icons"></i> Images</h3>
	</div>
	<div class="col-sm-2 col-md-2">
		<h3><a href="#"><i class="fa fa-cog pull-right icons"></i></a></h3>
	</div>
	<div class="col-xs-12 col-sm-7 col-md-7" >
		<h5>Backdrop</h5>
		<span class="badgeImg">5 images</span>
		<div id="cortado"></div><img src="img/backdrop.jpg" alt="backdrop" class="img-responsive"/>
	</div>
	<div class="col-xs-6 col-sm-2 col-md-2">
		<h5>Poster</h5>
		<span class="badgeImg">5 images</span><img src="img/poster.jpg" alt="Poster" class="img-responsive"/>
	</div>
	<div class="col-xs-6 col-sm-3 col-md-3">
		<h5>Square</h5>
		<span class="badgeImg">5 images</span><img src="img/square.jpg" alt="Square" class="img-responsive"/>
	</div>

	
	
</div>

<div class="container">
	<hr>
</div>
<div class="container">
	<div class="col-sm-2 col-md-2 chart col-md-offset-1">
		<span class="glyphicon glyphicon-signal"></span>
	</div>
	<div class="col-sm-2 col-md-2 metric">
		<span class="total">135</span>
		<p>Checkin</p>
	</div>
	<div class="col-sm-2 col-md-2 metric">
		<span class="total">791</span>
		<p>Likes</p>
	</div>
	<div class="col-sm-2 col-md-2 metric">
		<span class="total">566</span>
		<p>Shares</p>
	</div>
	<div class="col-sm-2 col-md-2 metric">
		<span class="total">566</span>
		<p>Mentions</p>
	</div>
	
</div>


<div class="container">
	<hr>
</div>

<div class="container">
	<div class="col-sm-10 col-md-10">
		<h3><i class="fa fa-film icons"></i> Information / Show Description</h3>
	</div>
	<div class="col-sm-2 col-md-2">
		<h3><a href="#"><i class="fa fa-cog pull-right icons" ></i></a></h3>
		<!--
		data-toggle="modal" data-target="#myModal"
		
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
						<h4 id="myModalLabel" class="modal-title">Modal Heading</h4>
					</div>
					<div class="modal-body">
						<h4>Text in a modal</h4>
						<p>
							Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
						</p>
						<h4>Popover in a modal</h4>
						<p>
							This <a data-content="And here's some amazing content. It's very engaging. right?" title="" class="btn btn-default popover-test" role="button" href="#" data-original-title="A Title">button</a> should trigger a popover on click.
						</p>
						<h4>Tooltips in a modal</h4>
						<p>
							<a title="" class="tooltip-test" href="#" data-original-title="Tooltip">This link</a> and <a title="" class="tooltip-test" href="#" data-original-title="Tooltip">that link</a> should have tooltips on hover.
						</p>
						<hr>
						<h4>Overflowing text to show scroll behavior</h4>
						<p>
							Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
						</p>
						<p>
							Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
						</p>
						<p>
							Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
						</p>
						<p>
							Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
						</p>
						<p>
							Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
						</p>
						<p>
							Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
						</p>
						<p>
							Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
						</p>
						<p>
							Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
						</p>
						<p>
							Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
						</p>
					</div>
					<div class="modal-footer">
						<button data-dismiss="modal" class="btn btn-default" type="button">Close</button><button class="btn btn-primary" type="button">Save changes</button>
					</div>
				</div>
			</div>
		</div>-->
	</div>

	<div class="col-xs-6 col-sm-8 col-md-8">
		<p>
			Descripción
		</p>
		<span class="showDescription">Lists are featured in a sidebar on the left-hand side of the app, with small thumbnail icons to represent each source. Tap once to view a specific blog or news site</span>
		<h3></h3>
	</div>
	<div class="col-xs-3 col-sm-2 col-md-2">
		<span class="showInfo">Categoria</span>
		<p class="showCategory">
			Comedia
		</p>
		<br/><span class="showInfo">Temporadas</span>
		<p class="showSeasons">
			5
		</p>
	</div>
	<div class="col-xs-3 col-sm-2 col-md-2">
		<span class="showInfo">Año</span>
		<p class="showYear">
			1825
		</p>
		<br/><span class="showInfo">Episodios</span>
		<p class="showChapters">
			48
		</p>
	</div>
</div>
<div class="container">
	<hr>
</div>
<div class="container">
	<div class="col-sm-12 col-md-12">
		<h3><i class="fa fa-group icons"></i> Cast</h3>
	</div>
	<div class="col-sm-2 col-md-2">
		<p>
			Director
		</p>
		<div class="col-sm-12 col-md-12 castDetail">
			<img src="holder.js/100x100/social" class="img-circle img-responsive">
			<p class="castName">
				Andrew Lincoln
			</p>
		</div>
	</div>
	<div class="col-sm-10 col-md-10">
		<p>
			Actores
		</p>
		<div class="col-sm-2 col-md-2 castDetail">
			<img src="holder.js/100x100/social" class="img-circle img-responsive">
			<p class="castName">
				Andrew Lincoln
			</p>
		</div>
		<div class="col-sm-2 col-md-2 castDetail">
			<img src="holder.js/100x100/social" class="img-circle img-responsive center-block">
			<p class="castName">
				Andrew Lincoln
			</p>
		</div>
		<div class="col-sm-2 col-md-2 castDetail">
			<img src="holder.js/100x100/social" class="img-circle img-responsive">
			<p class="castName">
				Andrew Lincoln
			</p>
		</div>
		<div class="col-sm-2 col-md-2 castDetail">
			<img src="holder.js/100x100/social" class="img-circle img-responsive">
			<p class="castName">
				Andrew Lincoln
			</p>
		</div>
		<div class="col-sm-2 col-md-2 castDetail">
			<img src="holder.js/100x100/social" class="img-circle img-responsive center-block">
			<p class="castName">
				Andrew Lincoln
			</p>
			<p class="castRole">
				Rick Grimes
			</p>
		</div>
	</div>
</div>
<div class="container">
	<hr>
</div>
<div class="container">
	<div class="col-sm-10 col-md-10">
		<h3><i class="fa fa-gamepad icons"></i> Enhanced Metadata</h3>
	</div>
	<div class="col-sm-2 col-md-2">
		<h3><a href="#"><i class="fa fa-cog pull-right icons" data-toggle="modal" data-target="#myModal"></i></a></h3>
	</div>
	<div class="col-sm-12 col-md-12">
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
					<h4 class="panel-title">Trivias </h4>
					</a>
				</div>
				<div id="collapseOne" class="panel-collapse collapsing">
					<div class="panel-body">
						<div class="col-sm-2 col-md-2">
							<ul class="nav nav-tabs tabs-left">
								<li class="active"><a href="#tipoA" data-toggle="tab">Tipo A</a></li>
								<li><a href="#tipoB" data-toggle="tab">Tipo B</a></li>
								<li><a href="#tipoC" data-toggle="tab">Tipo C</a></li>
							</ul>
						</div>
						<div class="col-sm-10 col-md-10 ask">
							<div class="tab-content">
								<div class="tab-pane fade in active" id="tipoA">
									<div class="col-sm-12 col-md-12">
										<p>
											Lucas ipsum dolor sit amet givin naberrie sullustan oppo mirialan cathar balosar cracken tierce ailyn. Sykes -1b sidious gunray wol. Sly kasan raymus sy trandoshan. Boss rakata vaathkree omas droch caedus.
										</p>
										<div class="col-sm-6 col-md-6">
											<form class="form-horizontal">
												<fieldset>
													<div class="form-group">
														<div class="col-md-12">
															<input id="textinput" name="textinput" placeholder="Ingresa la pregunta" class="form-control input-md" type="text">
														</div>
													</div>
													<p>
														Ingrese sus respuestas y marque la que sea correcta
													</p>
													<div class="form-group">
														<div class="col-md-12">
															<div class="input-group">
																<span class="input-group-addon"><input type="checkbox"></span><input id="prependedcheckbox" name="prependedcheckbox" class="form-control" placeholder="Ingresa la respuesta" type="text">
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="col-md-12">
															<div class="input-group">
																<span class="input-group-addon"><input type="checkbox"></span><input id="prependedcheckbox" name="prependedcheckbox" class="form-control" placeholder="Ingresa la respuesta" type="text">
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="col-md-12">
															<div class="input-group">
																<span class="input-group-addon"><input type="checkbox"></span><input id="prependedcheckbox" name="prependedcheckbox" class="form-control" placeholder="Ingresa la respuesta" type="text">
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="col-md-12">
															<div class="input-group">
																<span class="input-group-addon"><input type="checkbox"></span><input id="prependedcheckbox" name="prependedcheckbox" class="form-control" placeholder="Ingresa la respuesta" type="text">
															</div>
														</div>
													</div>
													<div class="form-group">
														<label class="col-md-124 control-label" for="singlebutton"></label>
														<div class="col-md-4">
															<button id="singlebutton" name="singlebutton" class="btn btn-success">Guardar cambios</button>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
										<div class="col-sm-4 col-md-4">
											<div class="form-group">
												<select id="selectbasic" name="selectbasic" class="form-control">
													<option value="1">Dificultad</option>
													<option value="2">Option one</option>
													<option value="3">Option two</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tipoB">
									<div class="col-sm-12 col-md-12">
										<p>
											Lucas ipsum dolor sit amet givin naberrie sullustan oppo mirialan cathar balosar cracken tierce ailyn. Sykes -1b sidious gunray wol. Sly kasan raymus sy trandoshan. Boss rakata vaathkree omas droch caedus.
										</p>
										<div class="col-sm-6 col-md-6">
											<form class="form-horizontal">
												<fieldset>
													<div class="form-group">
														<div class="col-md-12">
															<input id="textinput" name="textinput" placeholder="Ingresa la pregunta" class="form-control input-md" type="text">
														</div>
													</div>
													<!--<div class="col-xs-4col-md-4"><img src="holder.js/100x100/social" class="thumbnail img-responsive"></div>-->
													<div class="form-group">
														<div class="col-md-6">
															<input type="file">
														</div>
													</div>
													<p>
														Ingrese sus respuestas y marque la que sea correcta
													</p>
													<div class="form-group">
														<div class="col-md-12">
															<div class="input-group">
																<span class="input-group-addon"><input type="checkbox"></span><input id="prependedcheckbox" name="prependedcheckbox" class="form-control" placeholder="Ingresa la respuesta" type="text">
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="col-md-12">
															<div class="input-group">
																<span class="input-group-addon"><input type="checkbox"></span><input id="prependedcheckbox" name="prependedcheckbox" class="form-control" placeholder="Ingresa la respuesta" type="text">
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="col-md-12">
															<div class="input-group">
																<span class="input-group-addon"><input type="checkbox"></span><input id="prependedcheckbox" name="prependedcheckbox" class="form-control" placeholder="Ingresa la respuesta" type="text">
															</div>
														</div>
													</div>
													<div class="form-group">
														<div class="col-md-12">
															<div class="input-group">
																<span class="input-group-addon"><input type="checkbox"></span><input id="prependedcheckbox" name="prependedcheckbox" class="form-control" placeholder="Ingresa la respuesta" type="text">
															</div>
														</div>
													</div>
													<div class="form-group">
														<label class="col-md-124 control-label" for="singlebutton"></label>
														<div class="col-md-4">
															<button id="singlebutton" name="singlebutton" class="btn btn-success">Guardar cambios</button>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
										<div class="col-sm-4 col-md-4">
											<div class="form-group">
												<select id="selectbasic" name="selectbasic" class="form-control">
													<option value="1">Dificultad</option>
													<option value="2">Option one</option>
													<option value="3">Option two</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tipoC">
									<div class="col-sm-12 col-md-12">
										<p>
											Lucas ipsum dolor sit amet givin naberrie sullustan oppo mirialan cathar balosar cracken tierce ailyn. Sykes -1b sidious gunray wol. Sly kasan raymus sy trandoshan. Boss rakata vaathkree omas droch caedus.
										</p>
										<div class="col-sm-6 col-md-6">
											<form class="form-horizontal">
												<fieldset>
													<div class="form-group">
														<div class="col-md-12">
															<input id="textinput" name="textinput" placeholder="Ingresa la pregunta" class="form-control input-md" type="text">
														</div>
													</div>
													<div class="form-group">
														<p>
															Ingrese sus respuestas y marque la que sea correcta
														</p>
														<div class="col-md-1">
															<label class="radio-inline" for="radios-0"><input name="radios" id="radios-0" value="1" checked="checked" type="radio"></label>
														</div>
														<div class="col-xs-10 col-md-11">
															<input type="file">
														</div>
														<div class="col-md-1">
															<label class="radio-inline" for="radios-0"><input name="radios" id="radios-0" value="1" checked="checked" type="radio"></label>
														</div>
														<div class="col-xs-10 col-md-11">
															<input type="file">
														</div>
														<div class="col-md-1">
															<label class="radio-inline" for="radios-0"><input name="radios" id="radios-0" value="1" checked="checked" type="radio"></label>
														</div>
														<div class="col-xs-10 col-md-11">
															<input type="file">
														</div>
														<div class="col-md-1">
															<label class="radio-inline" for="radios-0"><input name="radios" id="radios-0" value="1" checked="checked" type="radio"></label>
														</div>
														<div class="col-xs-10 col-md-11">
															<input type="file">
														</div>
													</div>
													<div class="row">
														<div class="col-md-4 ">
															<button id="singlebutton" name="singlebutton" class="btn btn-success">Guardar cambios</button>
														</div>
													</div>
												</fieldset>
											</form>
										</div>
										<div class="col-sm-4 col-md-4">
											<div class="form-group">
												<select id="selectbasic" name="selectbasic" class="form-control">
													<option value="1">Dificultad</option>
													<option value="2">Option one</option>
													<option value="3">Option two</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
					<h4 class="panel-title"> Encuestas </h4>
					</a>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse">
					<div class="panel-body">
						 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
					<h4 class="panel-title"> Más + </h4>
					</a>
				</div>
				<div id="collapseThree" class="panel-collapse collapse">
					<div class="panel-body">
						 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<hr>
</div>
<!--HT-->
<div class="container">
	<div class="col-sm-12 col-md-12">
		<h3><i class="fa fa-bolt icons"></i>HT</h3>
	</div>	
	<div class="col-sm-12 col-md-12">
	<div class="hashtag">
		<div class="alert alert-success alert-dismissable">
		  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		  <p>#HashtagFamoso</p>
		</div>	
	</div>
	<div class="hashtag">
		<div class="alert alert-success alert-dismissable">
		  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		  <p>#HashtagFamoso</p>
		</div>	
	</div>
	<div class="hashtag">
		<div class="alert alert-success alert-dismissable">
		  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		  <p>#HashtagFamoso</p>
		</div>	
	</div>
	<div class="hashtag">
		<div class="alert alert-success alert-dismissable">
		  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		  <p>#HashtagFamoso</p>
		</div>	
	</div>
	<div class="hashtag">
		<div class="alert alert-success alert-dismissable">
		  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		  <p>#HashtagFamoso</p>
		</div>	
	</div>
	<div class="hashtag">
		<div class="alert alert-success alert-dismissable">
		  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		  <p>#HashtagFamoso</p>
		</div>	
	</div>
	<div class="hashtag">
		<div class="alert alert-success alert-dismissable">
		  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		  <p>#HashtagFamoso</p>
		</div>	
	</div>
	<div class="hashtag">
		<div class="alert alert-success alert-dismissable">
		  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		  <p>#HashtagFamoso</p>
		</div>	
	</div>
	
	<div class="form-group">
	 	  <div class="col-md-4">
	    <div class="input-group">
	      <input id="" name="" class="form-control" placeholder="Ingresar HT" type="text">
	      <span class="input-group-addon">+</span>
	    </div>
	    
	  </div>
	</div>	
</div>
</div>
<div class="container">
	<hr>
</div>
<!--Badge-->
<div class="container">
	<div class="col-sm-12 col-md-12">
		<h3><i class="fa fa-trophy icons"></i>Badge</h3>
	</div>	
	<div class="col-sm-12 col-md-12">
	
	
	<ul class="nav nav-tabs" id="badges">
		<li><a href="#1" data-toggle="tab">Level 1</a></li>
		<li><a href="#2" data-toggle="tab">Level 2</a></li>
		<li><a href="#3" data-toggle="tab">Level 3</a></li>

	</ul>
	<div class="tab-content">
		<div class="tab-pane fade in active" id="1">
			<div class="col-sm-3 col-md-3">
			<a href="#badges">
			<img src="holder.js/240x240/industrial" alt="" class="img-responsive float-shadow"/>
			</a>
			</div>
			<div class="col-sm-9 col-md-9">
			<h4>Requisitos</h4>
			<form class="form-horizontal" role="form">
		
			  <div class="form-group">
			    <label for="inputPassword" class="col-sm-1 control-label">CheckIn</label>
			    <div class="col-sm-1 col-md-1">
			     <select class="form-control">
			       <option>1</option>
			       <option>2</option>
			       <option>3</option>
			       <option>4</option>
			       <option>5</option>
			     </select>
			    </div>
			    <label for="inputPassword" class="col-sm-1 control-label">Likes</label>
			    <div class="col-sm-1 col-md-1">
			     <select class="form-control">
			       <option>1</option>
			       <option>2</option>
			       <option>3</option>
			       <option>4</option>
			       <option>5</option>
			     </select>
			    </div>
			    <label for="inputPassword" class="col-sm-1 control-label">Trivia</label>
			    <div class="col-sm-1 col-md-1">
			     <select class="form-control">
			       <option>1</option>
			       <option>2</option>
			       <option>3</option>
			       <option>4</option>
			       <option>5</option>
			     </select>
			    </div>
			    <button class="btn btn-success" name="singlebutton" id="singlebutton">Guardar cambios</button>
			  </div>
			
			</form>
			<p>Resumen</p>
			
			<div class="well">
			<div class="row">
				<div class="col-sm4 col-md-4 stats">
				
				<h3><strong>3</strong></h3> <h4><i class="fa fa-eye"></i> <em>CheckIn</em></h4>
				</div>
				<div class="col-sm4 col-md-4 stats">
				<h3><strong>2</strong></h3> <h4><i class="fa fa-thumbs-o-up"></i><em>Likes</em></h4>
				</div>
				<div class="col-sm4 col-md-4 stats">
				<h3><strong>1</strong></h3> <h4><i class="fa fa-question"></i><em>Trivia</em></h4>
				</div>
				</div>
			</div>
			
			
			</div>
			
			
		</div>
		<div class="tab-pane fade" id="2">
		<div class="col-sm-3 col-md-3">
			<a href="#badges">
			<img src="holder.js/240x240/lava" alt="" class="img-responsive float-shadow"/>
			</a>
			</div>
			<div class="col-sm-9 col-md-9">
			<h4>Requisitos</h4>
			<form class="form-horizontal" role="form">
		
			  <div class="form-group">
			    <label for="inputPassword" class="col-sm-1 control-label">CheckIn</label>
			    <div class="col-sm-1 col-md-1">
			     <select class="form-control">
			       <option>1</option>
			       <option>2</option>
			       <option>3</option>
			       <option>4</option>
			       <option>5</option>
			     </select>
			    </div>
			    <label for="inputPassword" class="col-sm-1 control-label">Likes</label>
			    <div class="col-sm-1 col-md-1">
			     <select class="form-control">
			       <option>1</option>
			       <option>2</option>
			       <option>3</option>
			       <option>4</option>
			       <option>5</option>
			     </select>
			    </div>
			    <label for="inputPassword" class="col-sm-1 control-label">Trivia</label>
			    <div class="col-sm-1 col-md-1">
			     <select class="form-control">
			       <option>1</option>
			       <option>2</option>
			       <option>3</option>
			       <option>4</option>
			       <option>5</option>
			     </select>
			    </div>
			    <button class="btn btn-success" name="singlebutton" id="singlebutton">Guardar cambios</button>
			  </div>
			
			</form>
			<p>Resumen</p>
			
			<div class="well">
			<div class="row">
				<div class="col-sm4 col-md-4 stats">
				<h3><strong>3</strong></h3> <h4><em>CheckIn</em></h4>
				</div>
				<div class="col-sm4 col-md-4 stats">
				<h3><strong>2</strong></h3> <h4><em>Likes</em></h4>
				</div>
				<div class="col-sm4 col-md-4 stats">
				<h3><strong>1</strong></h3> <h4><em>Trivia</em></h4>
				</div>
				</div>
			</div>
			
			
			</div>
			
		</div>
		<div class="tab-pane fade" id="3">
		<div class="col-sm-3 col-md-3">
			<a href="#badges">
			<img src="holder.js/240x240/social" alt="" class="img-responsive float-shadow"/>
			</a>
			</div>
			<div class="col-sm-9 col-md-9">
			<h4>Requisitos</h4>
			<form class="form-horizontal" role="form">
		
			  <div class="form-group">
			    <label for="inputPassword" class="col-sm-1 control-label">CheckIn</label>
			    <div class="col-sm-1 col-md-1">
			     <select class="form-control">
			       <option>1</option>
			       <option>2</option>
			       <option>3</option>
			       <option>4</option>
			       <option>5</option>
			     </select>
			    </div>
			    <label for="inputPassword" class="col-sm-1 control-label">Likes</label>
			    <div class="col-sm-1 col-md-1">
			     <select class="form-control">
			       <option>1</option>
			       <option>2</option>
			       <option>3</option>
			       <option>4</option>
			       <option>5</option>
			     </select>
			    </div>
			    <label for="inputPassword" class="col-sm-1 control-label">Trivia</label>
			    <div class="col-sm-1 col-md-1">
			     <select class="form-control">
			       <option>1</option>
			       <option>2</option>
			       <option>3</option>
			       <option>4</option>
			       <option>5</option>
			     </select>
			    </div>
			    <button class="btn btn-success" name="singlebutton" id="singlebutton">Guardar cambios</button>
			  </div>
			
			</form>
			<p>Resumen</p>
			
			<div class="well">
			<div class="row">
				<div class="col-sm4 col-md-4 stats">
				<h3><strong>3</strong></h3> <h4><em>CheckIn</em></h4>
				</div>
				<div class="col-sm4 col-md-4 stats">
				<h3><strong>2</strong></h3> <h4><em>Likes</em></h4>
				</div>
				<div class="col-sm4 col-md-4 stats">
				<h3><strong>1</strong></h3> <h4><em>Trivia</em></h4>
				</div>
				</div>
			</div>
			
			
			</div>
			
		</div>

		
	</div>
	
		
	</div>
</div>
<div class="container">
	<hr>
</div>
<!--tags-->
<div class="container">
	<div class="col-sm-12 col-md-12">
		<h3><i class="fa fa-tag icons"></i>Tags</h3>
	</div>	
	<div class="col-sm-12 col-md-12">
		<h5>Add tags</h5>
	</div>	
	<div class="col-sm-12 col-md-12">
	<div class="col-sm-3 col-md-3">
		<div class="form-group">
			<select class="form-control" name="selectbasic" id="selectbasic">
			<option value="1">Tag 1</option>
			<option value="2">Tag 2</option>
			<option value="3">Add new</option>
			</select>
		</div>
	</div>
	<div class="col-md-9">
		<div class="hashtag">
			<div class="alert alert-success alert-dismissable">
			  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			  <p>#Tags</p>
			</div>	
		</div>
		
	</div>

</div>
</div>
<div class="container">
	<hr>
</div>
<!--Next Exhibitions-->
<div class="container">
	<div class="col-sm-10 col-md-10">
		<h3><i class="fa fa-calendar icons"></i> Next Exhibitions</h3>
	</div>
	<!--<div class="col-sm-2 col-md-2"><h3><a href="#"><i class="fa fa-cog pull-right icons"></i></a></h3></div>-->
	<div class="col-sm-12 col-md-12">
		<ul class="nav nav-tabs" id="showsExhibition">
			<li><a href="#1" data-toggle="tab">Hoy</a></li>
			<li><a href="#2" data-toggle="tab">Viernes 13</a></li>
			<li><a href="#3" data-toggle="tab">Sábado 14</a></li>
			<li><a href="#4" data-toggle="tab">Domingo 15</a></li>
			<li><a href="#5" data-toggle="tab">Lunes 16</a></li>
			<li><a href="#6" data-toggle="tab">Martes 17</a></li>
			<li><a href="#7" data-toggle="tab">Miercoles 18</a></li>
			<li><a href="#8" data-toggle="tab">Jueves 19</a></li>
			<!--<li><a href="#9" data-toggle="tab">Viernes 20</a></li>
			<li><a href="#10" data-toggle="tab">Sábado 21</a></li>-->
		</ul>
		<div class="tab-content">
			<div class="tab-pane fade in active" id="1">
				<ul class="list-inline head">
				  <li>Horario</li>
				  <li>Canal</li>
				  <li>Detalle</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/industrial" class="img-circle img-responsive"><img src="holder.js/30x30/social" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/vine" class="img-circle img-responsive"><img src="holder.js/30x30/lava" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/sky" class="img-circle img-responsive"><img src="holder.js/30x30/grey" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				
			</div>
			<div class="tab-pane fade" id="2">
				<ul class="list-inline head">
				  <li>Horario</li>
				  <li>Canal</li>
				  <li>Detalle</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/industrial" class="img-circle img-responsive"><img src="holder.js/30x30/social" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/vine" class="img-circle img-responsive"><img src="holder.js/30x30/lava" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/sky" class="img-circle img-responsive"><img src="holder.js/30x30/grey" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				
			</div>
			<div class="tab-pane fade" id="3">
				<ul class="list-inline head">
				  <li>Horario</li>
				  <li>Canal</li>
				  <li>Detalle</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/industrial" class="img-circle img-responsive"><img src="holder.js/30x30/social" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/vine" class="img-circle img-responsive"><img src="holder.js/30x30/lava" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/sky" class="img-circle img-responsive"><img src="holder.js/30x30/grey" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				
			</div>
			<div class="tab-pane fade" id="4">
				<ul class="list-inline head">
				  <li>Horario</li>
				  <li>Canal</li>
				  <li>Detalle</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/industrial" class="img-circle img-responsive"><img src="holder.js/30x30/social" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/vine" class="img-circle img-responsive"><img src="holder.js/30x30/lava" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/sky" class="img-circle img-responsive"><img src="holder.js/30x30/grey" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				
			</div>
			<div class="tab-pane fade" id="5">
				<ul class="list-inline head">
				  <li>Horario</li>
				  <li>Canal</li>
				  <li>Detalle</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/industrial" class="img-circle img-responsive"><img src="holder.js/30x30/social" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/vine" class="img-circle img-responsive"><img src="holder.js/30x30/lava" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/sky" class="img-circle img-responsive"><img src="holder.js/30x30/grey" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				
			</div>
			<div class="tab-pane fade" id="6">
				<ul class="list-inline head">
				  <li>Horario</li>
				  <li>Canal</li>
				  <li>Detalle</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/industrial" class="img-circle img-responsive"><img src="holder.js/30x30/social" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/vine" class="img-circle img-responsive"><img src="holder.js/30x30/lava" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/sky" class="img-circle img-responsive"><img src="holder.js/30x30/grey" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				
			</div>
			<div class="tab-pane fade" id="7">
				<ul class="list-inline head">
				  <li>Horario</li>
				  <li>Canal</li>
				  <li>Detalle</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/industrial" class="img-circle img-responsive"><img src="holder.js/30x30/social" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/vine" class="img-circle img-responsive"><img src="holder.js/30x30/lava" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/sky" class="img-circle img-responsive"><img src="holder.js/30x30/grey" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				
			</div>
			<div class="tab-pane fade" id="8">
				<ul class="list-inline head">
				  <li>Horario</li>
				  <li>Canal</li>
				  <li>Detalle</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/industrial" class="img-circle img-responsive"><img src="holder.js/30x30/social" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/vine" class="img-circle img-responsive"><img src="holder.js/30x30/lava" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/sky" class="img-circle img-responsive"><img src="holder.js/30x30/grey" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				
			</div>
			<!--<div class="tab-pane fade" id="9">
				<ul class="list-inline head">
				  <li>Horario</li>
				  <li>Canal</li>
				  <li>Detalle</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/industrial" class="img-circle img-responsive"><img src="holder.js/30x30/social" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/vine" class="img-circle img-responsive"><img src="holder.js/30x30/lava" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				<ul class="list-inline head">
				  <li class="hour">22:00</li>
				  <li><img src="holder.js/30x30/sky" class="img-circle img-responsive"><img src="holder.js/30x30/grey" class="img-circle img-responsive"></li>
				  <li>Goodbye</li>
				  
				</ul>
				
			</div>
			<div class="tab-pane fade" id="10">
			
			<ul class="list-inline head">
			  <li>Horario</li>
			  <li>Canal</li>
			  <li>Detalle</li>
			  
			</ul>
			<ul class="list-inline head">
			  <li class="hour">22:00</li>
			  <li><img src="holder.js/30x30/industrial" class="img-circle img-responsive"><img src="holder.js/30x30/social" class="img-circle img-responsive"></li>
			  <li>Goodbye</li>
			  
			</ul>
			<ul class="list-inline head">
			  <li class="hour">22:00</li>
			  <li><img src="holder.js/30x30/vine" class="img-circle img-responsive"><img src="holder.js/30x30/lava" class="img-circle img-responsive"></li>
			  <li>Goodbye</li>
			  
			</ul>
			<ul class="list-inline head">
			  <li class="hour">22:00</li>
			  <li><img src="holder.js/30x30/sky" class="img-circle img-responsive"><img src="holder.js/30x30/grey" class="img-circle img-responsive"></li>
			  <li>Goodbye</li>
			  
			</ul>
			
			
				
			</div>-->
		</div>
	</div>
</div>
<div class="container">
	<hr>
</div>
<footer>Soy el footer</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.inputfile.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.js"></script>
<script src="js/holder.js"></script>
<script src="js/jquery.circliful.js"></script>
</body>
</html>